# Freeze-Monitor

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rcmiku/freeze/monitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcmiku/freeze/monitor/: MainActivity.kt
app/src/main/java/com/rcmiku/freeze/monitor/model/: AppInfo.kt
app/src/main/java/com/rcmiku/freeze/monitor/ui/: FmApp.kt
app/src/main/java/com/rcmiku/freeze/monitor/ui/components/: AboutDialog.kt  AppItem.kt  RootDialog.kt
app/src/main/java/com/rcmiku/freeze/monitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rcmiku/freeze/monitor/util/: AppContext.kt  Process.kt  Shell.kt
app/src/main/java/com/rcmiku/freeze/monitor/viewModel/: AppListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/rcmiku/freeze/monitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
